name=TheThingsNode
version=2.0.3
author=The Things Network
maintainer=Johan Stokking <johan@thethingsnetwork.org>
sentence=The Things Node Arduino Library.
paragraph=Device library for The Things Node.
category=Communication
url=https://github.com/TheThingsNetwork/arduino-node-lib
architectures=avr
includes=TheThingsNode.h
